<!doctype html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<title>7.1.0039</title> 
	<meta name="description" content="HTML5 Metro Theme" />
	<meta name="author" content="Vlaicu Inc" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="sys/css/html5-metro-theme.css" />
	<script src="sys/js/jquery.min.js"></script>
	<script src="sys/js/jquery.plugins.min.js"></script>
	<script src="sys/js/html5-metro-theme.js"></script>
	<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head> 
<body>
	<div class="html5-metro-layout horizontal">
		<div class="header">
			<h1>VlaicuOS 7.1</h1>
			<div class="controls">
				<span class="down" title="Scroll down"></span>
				<span class="up" title="Scroll up"></span>
				<span class="next" title="Scroll left"></span>
				<span class="prev" title="Scroll right"></span>
				<span class="toggle-view" title="Toggle layout"></span>
			</div>
		</div>
		<div class="content clearfix">
			<div class="items">
				<a class="box" href="pages/builtinMetroApps/METRO_settengs/mainpage.html" style="background: #6b6b6b;">
					<span>Settings</span>
					<img class="icon" src="sys/images/settings.png" alt="" />
				</a>
				<a class="box" href="pages/builtinMetroApps/METRO_music/mainpage.html" style="background: #00aeef;">
					<span>Music</span>
					<img class="icon" src="sys/images/music.png" alt="" />
				</a>
				<a class="box height2" href="https://github.com/Vovo4k/Vlaicu-OS" style="background: #43b51f;">
					<span>Source Code</span>
					<img class="icon big" src="sys/images/source-code.png" alt="" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>
